MONGO_URL=mongodb+srv://Pratiksha-1499:peru14@zomatomaster.2uyfs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=541098062956-ead0g8ks220fukv12pvvmbbm5k07698v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AWS_ACCESS_KEY=AKIASM3RR6J4T2ZZ3B7G
AWS_SECRET_KEY=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